# EZNEW.Mapper.Convention

./: EZNEW.Mapper.Convention.nuspec  EZNEW.Mapper.Convention.sln  README.md
EZNEW.Mapper.Convention/: AutoMapMapper.cs  ConventionMapper.cs  EZNEW.Mapper.Convention.csproj
