<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileVersion>1.0.1.03</FileVersion>
    <Description>Use automapper to configure object mapping</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Product>EZNEW.Mapper.Convention</Product>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <PackageProjectUrl>https://github.com/eznew-net/EZNEW.Mapper.Convention</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="EZNEW" Version="3.1.0" />
  </ItemGroup>

</Project>
